<!DOCTYPE html>
<html>
<head>
  <title>Sex Education - Página de Apresentação</title>
  <link rel="stylesheet" type="text/css" href="atv.css">
</head>
<body>
  <header>
    <h1>Série: Sex Education</h1>
  </header>

  <div class="main-content">
    <div class="circle-image">
      <img src="imagem/download-_1_.jpg" alt="Sex Education" width="200" height="200">
    </div>
    <div>
      <h2>Sex Education</h2>
      <p>
        Sex Education é uma série de comédia dramática britânica que aborda temas relacionados à sexualidade,
        adolescência e relacionamentos. A trama gira em torno de Otis, um adolescente socialmente desajeitado
        cuja mãe é terapeuta sexual. Com sua amiga Maeve, Otis cria uma clínica de terapia sexual na escola,
        oferecendo conselhos aos seus colegas.
      </p>
    </div>
  </div>

</body>
</html>
